# task-management-system

./: pom.xml
src/main/java/controllor/: TaskController.java
src/main/java/dao/: DatabaseConnection.java  TaskDAO.java  UserDAO.java
src/main/java/model/: Task.java  User.java
src/main/java/ui/: AddEditTaskFrame.java  ExportTasksDialog.java  UserLogin.java  UserRegistration.java
src/main/java/util/: ExportUtils.java  TestUtils.java
src/main/java/view/: AddEditTaskFrame.java  CalendarView.java  ExportTasksDialog.java  LoginFrame.java  MainFrame.java  RegisterFrame.java  ReminderChecker.java  StatisticsFrame.java  TrashFrame.java
src/sql/: data.sql
src/test/java/dao/: TaskDAOTest.java  UserDAOTest.java
src/test/java/model/: DatabaseConnectionTest.java  TaskTest.java  UserTest.java
src/test/java/view/: AddEditTaskFrameTest.java  CalendarViewTest.java  ExportTasksDialogTest.java  LoginFrameTest.java  MainFrameTest.java  RegisterFrameTest.java  ReminderCheckerTest.java  StatisticsFrameTest.java  TrashFrameTest.java
